<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AnalisisMedicoDetalle.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Finanzas Lite 2.0</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <%--Librerias para el toast--%>
    <link href="./Media/css/Grey/ListBox.Grey.css" rel="stylesheet" type="text/css" />
    <link href="./Media/css/WebTrack.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css"
        rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"
        type="text/javascript"></script>


    <%--Programacion en Javascript para que funcione el toast--%>
    <script type="text/javascript">
        function Notify(msg, title, type, clear, pos, sticky) {
            if (clear == true) {
                toastr.clear();
            }
            if (sticky == true) {
                toastr.tapToDismiss = true;
                toastr.timeOut = 10000;
            }

            toastr.options.onclick = function () {
                //alert('You can perform some custom action after a toast goes away'); 
            }
            //"toast-top-left"; 
            toastr.options.positionClass = pos;
            if (type.toLowerCase() == 'info') {
                toastr.options.timeOut = 1000;
                toastr.tapToDismiss = true;
                toastr.info(msg, title);
            }
            if (type.toLowerCase() == 'success') {
                toastr.options.timeOut = 1500;
                toastr.success(msg, title);
            }
            if (type.toLowerCase() == 'warning') {
                toastr.options.timeOut = 3000;
                toastr.warning(msg, title);
            }
            if (type.toLowerCase() == 'error') {
                toastr.options.timeOut = 10000;
                toastr.error(msg, title);
            }
        }

        function isLetterKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return true;

            return false;
        }
    </script>

    <script type="text/javascript">
        function openModal() {
            $('#ModalEliminar').modal('show');
        }
     </script>

    <style>
        .navbar-inverse { background-color: #0094ff}
        .navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #000000}
        .dropdown-menu { background-color: #00ff90}
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #00ff90}
        .navbar-inverse { border-color: #FFFFFF}
        .navbar-inverse .navbar-brand { color: #000000}
        .navbar-inverse .navbar-brand:hover { color: #000000}
        .navbar-inverse .navbar-nav>li>a { color: #000000}

</style>


</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
       <%--Menu Principal--%>
            <div class="container-">
        <nav class="navbar navbar-inverse">
        
                    <div class="navbar-header">
                 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                           <a class="navbar-brand" >
                               <img src="/Resources/hj.ico"></a> 
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                             <li><a href="#" style="font-family:Arial; font-size:16px">Inicio</a></li>
                        <li class="dropdown">

                            <a class="dropdown-toggle" data-toggle="dropdown" style="font-family:Arial; font-size:16px">Registros<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-family:Arial; font-size:16px">
                                <li><a href="/Registros/rUsuarios.aspx">Analsis</a></li>
                                <li><a href="/Registros/rTipoAnalisiWF.aspx">Tipo</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown"  style="font-family:Arial; font-size:16px">Consultas<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-family:Arial; font-size:16px">
                                <li><a href="/Consultas/cUsuariosWF.aspx">Analisis</a></li>
                                <li><a href="/Consultas/cTipoAnalisiWF.aspx">Tipo</a></li>
                            </ul>
                        </li>
                        <li><a href="#" style="font-family:Arial; font-size:16px">Ayuda</a></li>
                    </ul>
                       
                    <ul class=" nav navbar-nav navbar-right" style="font-family:Arial; font-size:16px; text-align:center">
                        <li><asp:Button ID="Logout" class="btn btn-danger" style="font-family: Arial; font-size:16px" runat="server" Text="Cerrar Sesion"/></li>
                    </ul>
                </div>
                <div class="clearfix visible-lg-block"></div>
              </nav>
            </div>
      

          <%--contenedor y pie de pagina--%>
        <div class=" container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer> 
                     <div class="panel; row-xs-12 col-sm-12 col-md-12  col-lg-12 "  style="font-family:Arial; font-size:16px; text-align:center ; background-color:#0094ff">
                     <p style="color:#000000">&copy; <%: DateTime.Now.Year %> </p>
                </div>
            </footer>
</div>

    </form>
</body>
</html>
